{
    "name": "povilas/lines-group-book-library",
    "description": "Lines Group Book Library PHP Developer Test Task",
    "type": "project",
    "require": {
        "johnpbloch/wordpress": "dev-master"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Povilas Brilius",
            "email": "pbrilius@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
